FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@11.3.0 --activate

# ─── deps ─────────────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY apps/web/package.json ./apps/web/
RUN pnpm install --frozen-lockfile

# ─── builder ──────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app ./
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY apps/web ./apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @kalehub/types build
RUN pnpm --filter @kalehub/db build
RUN pnpm --filter web build

# ─── tester ───────────────────────────────────────────────────────────────────
FROM builder AS tester
RUN pnpm --filter web test:unit

# ─── runner: Next.js standalone output ────────────────────────────────────────
FROM node:24-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

COPY --from=builder --chown=appuser:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=appuser:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=appuser:nodejs /app/apps/web/public ./apps/web/public

USER appuser
ENV PORT=3000 NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000

CMD ["node", "apps/web/server.js"]
