# Playwright E2E image — all browser deps included, no local install needed.
# Run with: docker compose --profile e2e run --rm playwright
#
# Network topology:
#   Linux / CI:  network_mode: host  →  localhost:3000 == host port 3000 (web)
#   Mac local:   use extra_hosts "host.docker.internal:host-gateway" and set
#                PLAYWRIGHT_BASE_URL=http://host.docker.internal:3000
FROM node:24-bookworm-slim

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /e2e

# Minimal package.json with only @playwright/test — avoids workspace:* dep issues
# when npm tries to resolve the full apps/web/package.json.
RUN echo '{"private":true,"dependencies":{"@playwright/test":"1.60.0"}}' > package.json && \
    npm install && \
    npx playwright install --with-deps chromium

COPY apps/web/e2e ./

ENV PLAYWRIGHT_BASE_URL=http://localhost:3000
ENV PLAYWRIGHT_API_URL=http://localhost:3001

CMD ["node_modules/.bin/playwright", "test", "--config", "playwright.config.ts", "--project", "chromium"]
